<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Profile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yagom" translatesAutoresizingMaskIntoConstraints="NO" id="P6B-Vu-4O7">
                                <rect key="frame" x="16" y="36" width="100" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="P6B-Vu-4O7" secondAttribute="height" multiplier="167:160" id="gDt-aJ-ZbB"/>
                                    <constraint firstAttribute="width" constant="100" id="poR-fO-D5U"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이름" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fOZ-s3-AOg">
                                <rect key="frame" x="124" y="36" width="235" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jrs-xO-ada">
                                <rect key="frame" x="124" y="69" width="235" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Y89-QK-qtR">
                                <rect key="frame" x="16" y="148" width="343" height="503"/>
                                <color key="backgroundColor" red="0.90838165160513029" green="1" blue="0.87294382207079546" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="전화번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="27T-0j-iLE">
                                <rect key="frame" x="124" y="102" width="235" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Y89-QK-qtR" firstAttribute="leading" secondItem="P6B-Vu-4O7" secondAttribute="leading" id="ApV-7h-T7Z"/>
                            <constraint firstItem="Jrs-xO-ada" firstAttribute="trailing" secondItem="fOZ-s3-AOg" secondAttribute="trailing" id="Cnl-3W-l6P"/>
                            <constraint firstItem="Jrs-xO-ada" firstAttribute="centerY" secondItem="P6B-Vu-4O7" secondAttribute="centerY" id="FP3-PG-C4u"/>
                            <constraint firstItem="fOZ-s3-AOg" firstAttribute="top" secondItem="P6B-Vu-4O7" secondAttribute="top" id="HLq-1b-Xzl"/>
                            <constraint firstItem="Jrs-xO-ada" firstAttribute="leading" secondItem="fOZ-s3-AOg" secondAttribute="leading" id="JIE-x9-DJ0"/>
                            <constraint firstItem="27T-0j-iLE" firstAttribute="trailing" secondItem="Jrs-xO-ada" secondAttribute="trailing" id="KFf-ME-qMg"/>
                            <constraint firstItem="fOZ-s3-AOg" firstAttribute="leading" secondItem="P6B-Vu-4O7" secondAttribute="trailing" constant="8" id="TC8-Kw-Pwv"/>
                            <constraint firstItem="P6B-Vu-4O7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="TtP-7R-del"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Y89-QK-qtR" secondAttribute="bottom" constant="16" id="VJD-9V-0CV"/>
                            <constraint firstItem="P6B-Vu-4O7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="WaS-UN-3Op"/>
                            <constraint firstItem="27T-0j-iLE" firstAttribute="trailing" secondItem="Y89-QK-qtR" secondAttribute="trailing" id="Wdd-D8-KnM"/>
                            <constraint firstItem="27T-0j-iLE" firstAttribute="leading" secondItem="Jrs-xO-ada" secondAttribute="leading" id="X3n-zp-C0u"/>
                            <constraint firstItem="27T-0j-iLE" firstAttribute="bottom" secondItem="P6B-Vu-4O7" secondAttribute="bottom" id="taq-6t-StR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fOZ-s3-AOg" secondAttribute="trailing" constant="16" id="wS6-dI-3z9"/>
                            <constraint firstItem="Y89-QK-qtR" firstAttribute="top" secondItem="P6B-Vu-4O7" secondAttribute="bottom" constant="16" id="weU-z4-XPH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="yagom" width="167" height="160.5"/>
    </resources>
</document>
